<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/menu_and_image_width_height"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:contentDescription="TODO"
            android:scaleType="fitCenter"
            android:src="@drawable/logo" />

        <font.FontDesign
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
           
            android:gravity="center"
            android:text="@string/product_ready_reckoner"
            android:textColor="@color/logocolor"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="normal" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/so"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/heading_height"
        android:layout_below="@+id/head"
        android:background="@color/logocolor" >

        <font.FontDesign
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_text_size"
            android:textStyle="bold"
            android:typeface="normal" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/so"
        android:layout_marginTop="55dp"
        android:gravity="center"
        android:orientation="vertical" >
 <LinearLayout
            android:id="@+id/editlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/username"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/customedittext"
                android:textCursorDrawable="@drawable/customcursor"
                android:hint="Email Id"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/logocolor"
                android:textColorHint="@color/black">
                
            </EditText>

            <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/customedittext"
                android:textCursorDrawable="@drawable/customcursor"
                android:hint="password"
                android:inputType="textPassword"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/logocolor"
                android:textColorHint="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:padding="10dp">


            <Button
                android:id="@+id/login"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_below="@+id/editlayout"
                android:layout_marginRight="10dp"
                android:textAllCaps="false"
                android:background="@drawable/bg_button_rounded"
                android:onClick="RegisterUser"
                android:text="login"
                android:textColor="@color/white" />


            <Button
                android:id="@+id/register"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_below="@+id/editlayout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textAllCaps="false"
                android:background="@drawable/bg_button_rounded"

                android:text="Cancel"
                android:textColor="@color/white" />

        </LinearLayout>

        <TextView
            android:id="@+id/forpassword"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
           android:gravity="center"
           android:text="Forgot Password"
            android:padding="1dp"
            android:autoLink="web"
            android:textSize="15sp"
            android:singleLine="true"
            android:textColor="@color/logocolor"
            android:textColorHint="@color/white" />

   

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/linear0"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/menu_and_image_width_height"
        android:layout_alignParentBottom="true"
        android:background="@color/logocolor"
        android:padding="2dp" >

       
    </RelativeLayout>

</RelativeLayout>