<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/lite_white">

    <include
        android:id="@+id/header_layout"
        layout="@layout/header_layout" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/stip"
        android:layout_margin="@dimen/activity_pading"
        android:layout_below="@+id/header_layout">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/button_round"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@drawable/button_round"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent" />

                    <font.FontDesign
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/activity_sub_horizontal_margin"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="T. V. Sundram Iyengar &amp; Sons 	Private Limited
Corporate Office
180, Anna Salai
Chennai - 600 006
Tamil Nadu
"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/micro_text_size"
                        android:textStyle="bold"
                        android:typeface="normal" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_layout"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@drawable/button_round"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent" />

                    <font.FontDesign
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/activity_sub_horizontal_margin"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="2/29, Sri Sakthi Complex
First Floor
Murugabavanam Palani Road
Dindigul - 624 001
Tamil Nadu"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/micro_text_size"
                        android:textStyle="bold"
                        android:typeface="normal" />

                </LinearLayout>


            </LinearLayout>





            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/editbtn"
                    android:layout_width="@dimen/registration_button_width"
                    android:layout_height="@dimen/registration_button_height"

                    android:background="@drawable/button_round"
                    android:gravity="center"
                    android:text="Edit"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/micro_text_size"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/deletebtn"
                    android:layout_width="@dimen/registration_button_width"
                    android:layout_height="@dimen/registration_button_height"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"

                    android:background="@drawable/button_round"
                    android:gravity="center"
                    android:text="Delete "
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/micro_text_size"
                    android:typeface="normal" />
            </LinearLayout>

            <Button
                android:id="@+id/new_address"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/registration_button_height"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:background="@drawable/button_round"
                android:gravity="center"
                android:text="Add new Address"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/micro_text_size"
                android:typeface="normal" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
