<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">WABCO Smart Catalogue</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="content_desp">Image</string>
    <string name="select_storage">SELECT STORAGE</string>
    <string name="internal">PHONE STORAGE</string>
    <string name="external">SDCARD</string>
    <string name="download_now">DOWNLOAD NOW</string>
    <string name="sample_mb">100MB of 200MB</string>
    <string name="download_cancel">CANCEL DOWNLOAD</string>
    <string name="download">"DOWNLOADING FILES   "</string>
    <string name="extract">"EXTRACTING FILES   "</string>
    <string name="cancel_extract">CANCEL EXTRACT</string>
    <string name="home_title">WABCO</string>
    <string name="home_vechilemake">VEHICLE MAKE</string>
    <string name="home_productfamily">PRODUCT \nFAMILY</string>
    <string name="home_performencekit">PERFORMANCE ENHANCER</string>
    <string name="home_search">SEARCH</string>
    <string name="menu1">Home</string>
    <string name="menu2">Vehicle Make</string>
    <string name="menu3">Product Family</string>
    <string name="menu4">Performance</string>
    <string name="menu5">Search</string>
    <string name="menu6">What\'s New</string>
    <string name="menu7">Wabco Network</string>
    <string name="menu9">Contact Us</string>
    <string name="menu10">Price List</string>
    <string name="menu8">Check Updates</string>

    <string name="nointernetmsg">No internet connection. Please enable your internet connection and try again !</string>
    <string name="server_error">Server is not responding. Please try again later</string>
    <string name="vehicle_title">VEHICLE MAKE</string>
    <string name="Flag_text">Part Number(s) in red color are not serviced</string>
    <string name="select_vehicle">Select vehicle</string>
    <string name="vehicle_product_title">PRODUCT FAMILY</string>
    <string name="vehicle_part_item_title">Reference Part</string>
    <string name="vehicle_part_item_no">Part no</string>
    <string name="vehicle_part_item_desp">Description</string>
    <string name="vehicle_part_repairkit">Repair Kit</string>
    <string name="vehicle_part_servicekit">Service Part</string>
    <string name="servicepart_title">Service Part</string>
    <string name="servicepart_sno">SL.No</string>
    <string name="servicepart_partno">Part no</string>
    <string name="servicepart_referenceno">Service Part</string>
    <string name="servicepart_desp">Description</string>
    <string name="servicepart_image">IMAGE</string>
    <string name="repairkit_title">Repair Kit</string>
    <string name="repairkit_sno">SL.No</string>
    <string name="repairkit_partno">Part No</string>
    <string name="repairkit_referenceno">Repair Kit</string>
    <string name="repairkit_desp">Description</string>
    <string name="partlist_showall">Show all</string>
    <string name="partlist_title">Assembly Part</string>
    <string name="partlist_sno">SL.No</string>
    <string name="partlist_manuf">Manufacturer</string>
    <string name="partlist_partno">Part No</string>
    <string name="partlist_product">Product</string>
    <string name="partlist_viewdetails">Service Part</string>
    <string name="partlist_repaire">Repair Kit</string>
    <string name="partlist_desp">Description</string>
    <string name="title_activity_search">SearchActivity</string>
    <string name="Assemply">Enter Assembly Part Number</string>
    <string name="Service">Enter Service Part Number</string>
    <string name="Performance">Enter PE Kit Number</string>
    <string name="Repair">Enter Repair Kit Number</string>
    <string name="Description">Enter Description search</string>
    <string name="title_activity_search__part_">Search_Part_Activity</string>
    <string name="title_activity_service_or_repair">ServiceOrRepairActivity</string>
    <string name="title_activity_contact">ContactActivity</string>
    <string name="title_activity_notification">NotificationActivity</string>
    <string name="notification">WHAT’S NEW </string>
    <string name="product_ready_reckoner">Smart Catalogue</string>
    <string name="title_activity_description_search">Description_search</string>
    <string name="title_activity_pe__kit_">PE_Kit_Activity</string>
    <string name="title_activity_bom">BomActivity</string>
    <string name="title_activity_pekit__search">PEkit_SearchActivity</string>
    <string name="title_activity_second">SecondActivity</string>
    <string name="title_activity_search__assemply_">Search_Assembly_Activity</string>
    <string name="title_activity_register">RegisterActivity</string>
    <string name="title_activity_map">MapActivity</string>
    <string name="title_activity_used">UsedActivity</string>
    <string name="title_activity_used_part_item">UsedPartItemActivity</string>

    <string-array name="state_array">
        <item>Select State</item>
        <item>Andhra Pradesh</item>
        <item>Assam</item>
        <item>Bihar</item>
        <item>Chhattisgarh</item>
        <item>Delhi</item>
        <item>Goa</item>
        <item>Gujarat</item>
        <item>Haryana</item>
        <item>Himachal Pradesh</item>
        <item>Jammu &amp; Kashmir</item>
        <item>Jharkhand</item>
        <item>Karnataka</item>
        <item>Kerala</item>
        <item>Lakshadweep</item>
        <item>Madhya Pradesh</item>
        <item>Maharashtra</item>
        <item>Manipur</item>
        <item>Megalaya</item>
        <item>Mizoram</item>
        <item>Nagaland</item>
        <item>Nepal</item>
        <item>Odisha</item>
        <item>Puducherry</item>
        <item>Punjab</item>
        <item>Rajasthan</item>
        <item>Sikkim</item>
        <item>Tamilnadu</item>
        <item>Telangana</item>
        <item>Tripura</item>
        <item>Uttar Pradesh</item>
        <item>Uttarakhand</item>
        <item>Visakhapatnam</item>
        <item>West Bengal</item>
        <item>Others</item>
    </string-array>


    <string-array name="sample_array">
        <item>Muthu </item>
        <item>Wish list 2</item>
        <item>Wish list 3</item>
        <item>Wish list 4</item>
    </string-array>
    <string name="title_activity_zoom">ZoomActivity</string>


    <string name="Rs">\u20B9 </string>

    <string name="slow_internet_connection">Your internet connection is too slow. Please check your connection and try again later !</string>
    <string name="username_password_note">Note : आपका मोबाइल नंबर उपयोगकर्ता नाम और पासवर्ड है।. अगर आप पासवर्ड बदलना चाहते हैं? मेरा खाता पर जाएं और पासवर्ड बदलें</string>
    <string name="ordenumber"><u><b><i>4108526</i></b></u></string>
    <string name="ordenumber2"><u><b><i>438484</i></b></u></string>

    <integer-array name="img_id_arr">
        <item>@drawable/img1</item>
    </integer-array>
    <string name="title_activity_dealer__current_order__details_">
        Dealer_Current_order_Details_Activity
    </string>
    <string name="title_activity_dealer__order__history_details_">
        Dealer_Order_History_details_Activity
    </string>
    <string name="title_activity_wish_list">WishListActivity</string>
    <string name="title_activity_wish_list_details_">WishList_details_Activity</string>
    <string name="title_activity_existing_delivery_address">Existing_delivery_addressActivity
    </string>
    <string name="title_activity_add__tocart">Add_TocartActivity</string>
    <string name="title_activity_distributor__new_orders">Distributor_NewOrdersActivity</string>
    <string name="title_activity_distributor__new_orders__details">
        Distributor_NewOrders_DetailsActivity
    </string>
    <string name="title_activity_distributor__completed__orders_">
        Distributor_Completed_Orders_Activity
    </string>
    <string name="title_activity_distributor__completed__order_derails_">
        Distributor_Completed_Order_derails_Activity
    </string>
    <string name="title_activity_view_delivery_address_">View_delivery_address_Activity</string>
    <string name="title_activity_new__wish_list_">New_Wish_list_Activity</string>
    <string name="title_activity_get__dealer__details_">Get_Dealer_Details_Activity</string>
    <string name="title_activity_field_engineer__account">FieldEngineer_Account</string>
    <string name="title_activity_engineer__completed__orders_">Engineer_Completed_Orders_Activity</string>
    <string name="title_activity_quick__order_">Quick_Order_Activity</string>


    //Quick order screen

    <string name="quick_order">त्वरित आदेश</string>
    <string name="quick_order_your_details">आपका विवरण</string>
    <string name="dealer_name">नाम</string>
    <string name="dealer_mobile">मोबाइल संख्या</string>
    <string name="dealer_address">डीलर का पता</string>
    <string name="enter_part_number">भाग संख्या दर्ज करें</string>
    <string name="enter_valid_part_number">वैध भाग संख्या दर्ज करें!</string>
    <string name="description">विवरण</string>
    <string name="add">जोड़ें</string>
    <string name="preview">पूर्व संवीक्षा</string>
    <string name="enter_quantity">मात्रा दर्ज करें</string>
    <string name="delivery_address_alert">कृपया अपना डिलीवरी पता जोड़ें !</string>

    //Quickorder preview screen
    <string name="order_preview">आदेश पूर्वावलोकन</string>
    <string name="part_number">भाग संख्या \n विवरण</string>
    <string name="quantity">मात्रा</string>
    <string name="price">MRP/इकाई</string>
    <string name="edit_delete">एडिट / डिलीट</string>
    <string name="select_distributor">वितरक का चयन करें</string>
    <string name="order_not_found">कोई आदेश नहीं मिला.</string>
    <string name="delete_preview">हटाना</string>
    <string name="delete_alert">क्या आप पक्का इसे हटाना चाहते हैं ? </string>
    <string name="edit_order_details">आदेश विवरण संपादित करें </string>
    <string name="save">बचाना</string>

    //select_distributor screen
    <string name="select_distributor_from_favorites">वितरक का चयन करें पसंदीदा से</string>
    <string name="state_text">वितरक स्थिति</string>
    <string name="city_text">वितरक शहर</string>
    <string name="place_order">आदेश देना</string>

    //OrderConfirm screen
    <string name="confirm_order">आदेश की पुष्टि करें</string>
    <string name="part_num">भाग संख्या</string>
    <string name="part_name_description">भाग नाम \n विवरण</string>
    <string name="total">कुल</string>
    <string name="total_amount">कुल MRP</string>
    <string name="distributor_address">वितरक पता</string>
    <string name="part_added">भाग आइटम जोड़ा गया !</string>

    //edit_profile
    <string name="edit_profile">प्रोफाइल एडिट करें</string>
    <string name="name">नाम</string>
    <string name="phone_number">फ़ोन नंबर</string>
    <string name="email_id">ईमेल आईडी</string>
    <string name="city">शहर *</string>
    <string name="dealer">डीलर</string>
    <string name="shop_name">दुकान का नाम</string>
    <string name="shop_address_delivery_address">दुकान पता (वितरण पता)</string>
    <string name="update">अद्यतन</string>

    <string name="cancel">रद्द करना</string>
    <string name="okay">ठीक है</string>
    <string name="order_successfull">आपका ऑर्डर सफलतापूर्वक रखा गया है !  आपका ऑर्डर नंबर है :</string>
    <string name="saving_to_wishlist">क्या आप अपनी इच्छा सूची में क्रमबद्ध आइटम सहेजना चाहते हैं ?</string>
    <string name="no_orders_alert">कोई आदेश नहीं मिला !</string>
    <string name="password_error">पासवर्ड में कम से कम 8 अक्षर होंगे और इसमें अल्फ़ान्यूमेरिक मान होंगे</string>
    <string name="serial_no">सीरियल नंबर</string>
    <string name="favorite_distributors">पसंदीदा वितरक</string>
    <string name="choose">चुनें</string>
    <string name="save_order_in_offline">कुछ गलत हो गया ! आपका आदेश नहीं रखा गया था क्या आप बाद में इस आदेश को सहेजना चाहते हैं ?</string>
    <string name="preview_partno_error">भाग संख्या और मात्रा दर्ज करें</string>
    <string name="select_state">राज्य चुनें *</string>
    <string name="gst_validation_error">कृपया अपना जीएसटी नंबर दर्ज करें अगर आपके पास जीएसटी नंबर नहीं है, तो कृपया अपना डीलर कोड दर्ज करें।.</string>
    <string name="part_info">एम से शुरू होने वाले भाग संख्या प्रति 100 से नए हिस्से की संख्या के अनुसार बदल जाती हैं। उदाहरण के लिए, एम 100701 को 100100701 के रूप में बदल दिया गया है।</string>
    <string name="scanning_note1">WABCO\'s packaging and security labels make it easy to quickly identify whether you have an Original WABCO\'s part or not .With a quick glance at WABCO\'s distinctive PrioSpot code and by scaning the unique checkUniquelist matrix code ,you can be assured that you are using a WABCO Original. The new packaging is equipped with probably the most sophisticated system currently available world wide</string>
    <string name="scanning_note2">Start scanning if your part is original or not by clicking the \'Check Now\' Button.</string>
    <string name="scan_with_barcode">Scan with Barcode</string>
    <string name="scan_without_barcode">Without Scanning the Barcode</string>


</resources>