<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.wabco.brainmagic.wabco.catalogue">

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:requiresSmallestWidthDp="600"
        android:resizeable="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
<!--    <uses-permission android:name="android.permission.SEND_SMS" />-->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" tools:node="remove" />
    <uses-permission android:name="android.permission.READ_SMS" tools:node="remove"/>
    <uses-permission android:name="android.permission.CAMERA"/>

    <!--android:name="android.support.multidex.MultiDexApplication"-->

    <application
        android:name="android.support.multidex.MultiDexApplication"
        android:allowBackup="false"
        android:allowClearUserData="true"
        android:hardwareAccelerated="true"
        android:icon="@drawable/launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:screenOrientation="portrait"
        android:usesCleartextTraffic="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning,UnusedAttribute"
        tools:replace="allowBackup">
        <activity
            android:name="home.HomePage"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/app_name"
            android:noHistory="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="quickorder.Quick_Order_Activity"></activity>
        <activity
            android:name="home.MainActivity"
            android:configChanges="orientation|locale"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="vehiclemake.VehicleMakeActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="vehiclemake.VehicleProductFamilyActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="vehiclemake.VehiclePartItemActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="vehiclemake.VehicleServicepartActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="vehiclemake.VehicleRepairkitActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="productfamily.ProductFamilyActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="productfamily.ProductFamilyItemActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="search.SearchActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_search"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="search.Search_Part_Activity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_search__part_"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="search.ServiceOrRepairActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_service_or_repair"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="contact.ContactActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_contact"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="notification.NotificationActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_notification"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="search.Description_search"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_description_search"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="pekit.PE_Kit_Activity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_pe__kit_"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="pekit.BomActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_bom"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="search.PEkit_SearchActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_pekit__search"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="search.EquivalentActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_pekit__search"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="pekit.Purpose_Activity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_search__assemply_"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="registration.RegisterActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_register"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="pekit.UsedActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_used"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="pekit.UsedPartItemActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_used"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="wabco.ZoomActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_zoom"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="pricelist.PriceListActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="pricelist.PriceList"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="wabco.Network_Activity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="askwabco.AskWabcoActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="login.UserLoginActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="distributor.account.Distributor_Account_Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name="distributor.pending.Distributor_Pending_Orders_Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name="distributor.pending.Distributor_Pending_Orders_Details_Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name="login.CreateLoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="login.ForgotPasswordActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="address.distributoraddress.Select_DistributorActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="address.distributoraddress.Favorite_DistributorActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="address.dealeraddress.Add_delivery_address_Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name="addcart.Order_ConfirmationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="dealer.account.Dealer_Account_Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name="dealer.completed.Dealer_Completed_Order_Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name="dealer.pending.Dealer_Pending_Order_Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name="dealer.uploadorders.DealerUploadOrdersActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="dealer.uploadorders.DealerUploadOrdersDetailsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="editprofile.EditProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="changepassword.ChangePasswordActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="dealer.pending.Dealer_Pending_Order_Details_Activity"
            android:label="@string/title_activity_dealer__current_order__details_"
            android:screenOrientation="portrait" />
        <activity
            android:name="dealer.completed.Dealer_Completed_Order_Details_Activity"
            android:label="@string/title_activity_dealer__order__history_details_"
            android:screenOrientation="portrait" />
        <activity
            android:name="address.dealeraddress.Select_Existing_delivery_addressActivity"
            android:label="@string/title_activity_existing_delivery_address"
            android:screenOrientation="portrait" />
        <activity
            android:name="addcart.Add_TocartActivity"
            android:label="@string/title_activity_add__tocart"
            android:screenOrientation="portrait" />
        <activity
            android:name="dealer.wishlist.WishListActivity"
            android:label="@string/title_activity_wish_list"
            android:screenOrientation="portrait" />
        <activity
            android:name="dealer.wishlist.WishList_details_Activity"
            android:label="@string/title_activity_wish_list_details_"
            android:screenOrientation="portrait" />
        <activity
            android:name="distributor.neworders.Distributor_NewOrdersActivity"
            android:label="@string/title_activity_distributor__new_orders"
            android:screenOrientation="portrait" />
        <activity
            android:name="distributor.neworders.Distributor_NewOrders_DetailsActivity"
            android:label="@string/title_activity_distributor__new_orders__details"
            android:screenOrientation="portrait" />
        <activity
            android:name="distributor.completed.Distributor_Completed_Orders_Activity"
            android:label="@string/title_activity_distributor__completed__orders_"
            android:screenOrientation="portrait" />
        <activity
            android:name="distributor.completed.Distributor_Completed_Order_Details_Activity"
            android:label="@string/title_activity_distributor__completed__order_derails_"
            android:screenOrientation="portrait" />
        <activity
            android:name="address.dealeraddress.View_delivery_address_Activity"
            android:label="@string/title_activity_view_delivery_address_"
            android:screenOrientation="portrait" />
        <activity
            android:name="address.dealeraddress.Get_Dealer_Details_Activity"
            android:label="@string/title_activity_get__dealer__details_"
            android:screenOrientation="portrait" />
        <activity
            android:name="serviceengineer.account.FieldEngineer_Account"
            android:label="@string/title_activity_field_engineer__account"
            android:screenOrientation="portrait" />
        <activity
            android:name="serviceengineer.completed.FieldEngineer_Completed_Orders_Activity"
            android:label="@string/title_activity_engineer__completed__orders_"
            android:screenOrientation="portrait" />
        <activity
            android:name="quickorder.Quick_Order_Preview_Activity"
            android:screenOrientation="portrait" />

        <!-- Firebase Notifications -->
        <service android:name="fcm.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name="fcm.MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <!-- ./Firebase Notifications -->

        <activity
            android:name="serviceengineer.pending.FieldEngineer_Pending_Orders_Activity"
            android:label="@string/title_activity_field_engineer__pending__orders_"
            android:screenOrientation="portrait" />
        <activity
            android:name="serviceengineer.pending.FieldEngineer_Pending_Orders_Details_Activity"
            android:label="@string/title_activity_field_engineer__pending__orders__details_"
            android:screenOrientation="portrait" />
        <activity
            android:name="serviceengineer.completed.FieldEngineer_Completed_Orders_Details_Activity"
            android:label="@string/title_activity_field_engineer__completed__orders__details_"
            android:screenOrientation="portrait" />
        <activity
            android:name="geniunecheck.activities.GenuineCheck"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="geniunecheck.scan.Scan"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="geniunecheck.activities.OriginalParts"
            android:configChanges="orientation|screenSize"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="geniunecheck.activities.Result"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="geniunecheck.scan.ScaningActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateHidden" />
        <activity android:name="geniunecheck.activities.Wabcoemployee" />
        <activity
            android:name=".EquivalentActivity"
            android:screenOrientation="portrait" />

        <activity android:name="geniunecheck.activities.Serial_List_Activity"></activity>
    </application>

</manifest>