<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">

            <stroke
                android:width="0.5dp"
                android:color="@color/search"/>

            <gradient
                android:angle="-90"
                android:endColor="@color/search"
                android:startColor="@color/search"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape
            android:shape="rectangle">

            <stroke
                android:width="0.5dp"
                android:color="@color/search"/>

            <solid
                android:color="@color/search"/>
        </shape>
    </item>
    <item>
        <shape
            android:shape="rectangle">

            <stroke
                android:width="0.5dp"
                android:color="@color/search"/>

            <gradient
                android:angle="-90"
                android:endColor="@color/lite_logocolor"
                android:startColor="@color/logocolor"/>
        </shape>

    </item>


</selector>