<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lite_white">

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@color/white">


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="@dimen/logo_width"
            android:layout_height="@dimen/logo_height"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:contentDescription="TODO"
            android:padding="@dimen/activity_pading"
            android:scaleType="centerInside"
            android:src="@drawable/logo" />
    </RelativeLayout>
    <View
        android:id="@+id/action_bar_view"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_pading"
        android:layout_below="@+id/action_bar"
        android:background="@color/grey" />
    <RelativeLayout
        android:id="@+id/so"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/heading_height"
        android:layout_below="@+id/action_bar_view"
        android:background="@color/logocolor">

        <font.FontDesign
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Registration"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text__size"
            android:textStyle="bold"
            android:typeface="normal" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/stip"
        android:layout_below="@+id/so">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_sub_horizontal_margin"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/spinner_height"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/activity_sub_horizontal_margin"
                android:gravity="center"
                android:orientation="horizontal">


                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/usertypeedit"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_all_layout"
                    android:background="@drawable/autotextback"
                    android:gravity="center"
                    android:inputType="text"
                    android:text="Select user type *"
                    android:paddingLeft="@dimen/activity_sub_horizontal_margin"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/micro_text_size" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/spinner_height"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/activity_sub_horizontal_margin"
                android:gravity="center"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/delaercode_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_gravity="right"
                    android:layout_margin="@dimen/margin_all_layout"
                    android:background="@drawable/autotextback"
                    android:inputType="text"
                    android:paddingLeft="@dimen/activity_sub_horizontal_margin"
                    android:hint="Dealer code "
                    android:textSize="@dimen/micro_text_size" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/spinner_height"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:layout_marginTop="@dimen/activity_sub_horizontal_margin"

                android:orientation="horizontal">

                <EditText
                    android:id="@+id/nameedit"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_gravity="right"
                    android:layout_margin="@dimen/margin_all_layout"
                    android:background="@drawable/autotextback"
                    android:hint="Name *"
                    android:inputType="text"
                    android:text=""

                    android:paddingLeft="@dimen/activity_sub_horizontal_margin"
                    android:textSize="@dimen/micro_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/spinner_height"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/activity_sub_horizontal_margin"
                android:gravity="center"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/phoneedit"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_gravity="right"

                    android:layout_margin="@dimen/margin_all_layout"
                    android:background="@drawable/autotextback"
                    android:hint="Phone number *"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:paddingLeft="@dimen/activity_sub_horizontal_margin"
                    android:textSize="@dimen/micro_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/spinner_height"
                android:layout_marginTop="@dimen/activity_sub_horizontal_margin"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/emailedit"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_gravity="right"
                    android:layout_margin="@dimen/margin_all_layout"

                    android:background="@drawable/autotextback"
                    android:hint="Email Id *"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="@dimen/activity_sub_horizontal_margin"
                    android:textSize="@dimen/micro_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/spinner_height"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/activity_sub_horizontal_margin"
                android:gravity="center"
                android:orientation="horizontal">


                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/stateedit"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_all_layout"
                    android:background="@drawable/autotextback"
                    android:gravity="center"
                    android:inputType="text"
                    android:paddingLeft="@dimen/activity_sub_horizontal_margin"
                    android:text="Select State *"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/micro_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/spinner_height"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/activity_sub_horizontal_margin"
                android:gravity="center"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/cityedit"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_gravity="right"
                    android:layout_margin="@dimen/margin_all_layout"
                    android:background="@drawable/autotextback"
                    android:hint="City *"
                    android:inputType="text"

                    android:paddingLeft="@dimen/activity_sub_horizontal_margin"
                    android:textSize="@dimen/micro_text_size" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/spinner_height"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/activity_sub_horizontal_margin"
                android:gravity="center"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/pincodeedit"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_gravity="right"
                    android:layout_margin="@dimen/margin_all_layout"
                    android:background="@drawable/autotextback"
                    android:hint="Pincode *"
                    android:inputType="number"
                    android:maxLength="6"

                    android:paddingLeft="@dimen/activity_sub_horizontal_margin"
                    android:textSize="@dimen/micro_text_size" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/spinner_height"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/activity_sub_horizontal_margin"
                android:gravity="center"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/countryedit"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_gravity="right"
                    android:layout_margin="@dimen/margin_all_layout"
                    android:background="@drawable/autotextback"
                    android:inputType="text"
                    android:paddingLeft="@dimen/activity_sub_horizontal_margin"

                    android:text="India"
                    android:textSize="@dimen/micro_text_size" />
            </LinearLayout>

        <LinearLayout
            android:id="@+id/address_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/activity_sub_horizontal_margin"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/spinner_height"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/activity_sub_horizontal_margin"
                android:gravity="center"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/panedit"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_gravity="right"
                    android:layout_margin="@dimen/margin_all_layout"
                    android:background="@drawable/autotextback"
                    android:inputType="text"

                    android:paddingLeft="@dimen/activity_sub_horizontal_margin"
                    android:hint="PAN card number"
                    android:textSize="@dimen/micro_text_size" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/spinner_height"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/activity_sub_horizontal_margin"
                android:gravity="center"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/gstedit"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_gravity="right"
                    android:layout_margin="@dimen/margin_all_layout"
                    android:background="@drawable/autotextback"
                    android:inputType="text"
                    android:paddingLeft="@dimen/activity_sub_horizontal_margin"

                    android:hint="GST number *"
                    android:textSize="@dimen/micro_text_size" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/spinner_height"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/activity_sub_horizontal_margin"
                android:gravity="center"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/shopedit"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_gravity="right"
                    android:layout_margin="@dimen/margin_all_layout"
                    android:background="@drawable/autotextback"
                    android:inputType="text"

                    android:paddingLeft="@dimen/activity_sub_horizontal_margin"
                    android:hint="Shop name*"
                    android:textSize="@dimen/micro_text_size" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/delivery_address_height"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/activity_sub_horizontal_margin"
                android:gravity="center"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/addressedit"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/delivery_address_height"
                    android:layout_gravity="right"
                    android:layout_margin="@dimen/margin_all_layout"
                    android:background="@drawable/autotextback"
                    android:inputType="textMultiLine"
                    android:gravity="top|left"
                    android:textColor="@color/dark_gray"
                    android:textColorHint="@color/grey"
                    android:paddingTop="@dimen/activity_sub_horizontal_margin"
                    android:paddingLeft="@dimen/activity_sub_horizontal_margin"
                    android:hint="Shop address (Delivery address)"
                    android:textSize="@dimen/micro_text_size" />
            </LinearLayout>
        </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/registration_button_layout_height"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="@dimen/margin_all_layout"
                android:layout_marginTop="@dimen/margin_all_layout"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/okay_register"
                    android:layout_width="@dimen/registration_button_width"
                    android:layout_height="fill_parent"
                    android:background="@drawable/button_round"
                    android:gravity="center"
                    android:text="Okay"
                    android:textAllCaps="false"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/micro_text_size"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="@dimen/registration_button_width"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    android:layout_marginLeft="@dimen/margin_all_layout"
                    android:background="@drawable/button_round"
                    android:paddingLeft="@dimen/activity_pading"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/micro_text_size" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/stip"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/strip_height"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/bottom" />

</RelativeLayout>