<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:background="@android:color/transparent"
            android:baselineAligned="true"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/sno"
                android:layout_width="@dimen/sno_text_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="S.No."
                android:textAlignment="center"
                android:textColor="@color/grid_text_color"
                />

            <LinearLayout
                android:layout_width="@dimen/order_details_with"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Customer"
                    android:textSize="@dimen/micro_text_size"
                    android:textAlignment="center"
                    android:textColor="@color/grid_text_color" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Product"
                    android:textSize="@dimen/micro_text_size"
                    android:textAlignment="center"
                    android:textColor="@color/grid_text_color" />
            </LinearLayout>

            <TextView
                android:id="@+id/text3"
                android:layout_width="@dimen/quantity_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:textSize="@dimen/micro_text_size"
                android:maxLines="2"
                android:text="Quantity"
                android:textAlignment="center"
                android:textColor="@color/grid_text_color" />
            <TextView
                android:id="@+id/price"
                android:layout_width="@dimen/price_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="@dimen/micro_text_size"
                android:text="Quantity"
                android:textAlignment="center"
                android:textColor="@color/grid_text_color" />

            <LinearLayout
                android:layout_width="@dimen/order_details_with"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/update"
                    android:layout_width="@dimen/account_arrow_width"
                    android:layout_height="@dimen/account_arrow_height"
                    android:clickable="true"
                    android:src="@drawable/edit" />

                <View
                    android:layout_width="15dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/delete"
                    android:layout_width="@dimen/account_arrow_width"
                    android:layout_height="@dimen/account_arrow_height"
                    android:clickable="true"
                    android:src="@drawable/delete" />


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>